* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --padding: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: burlywood;
    z-index: 1;
    width: 100%;
    /* Z-index give peority more any postion element  */
}

nav ul {
    display: flex;


}

nav ul a {
    text-decoration: none;
    /* color: red; */
}

li {
    list-style: none;
    padding: 15px;


}

header {
    background-image: url(../images/background.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    background-color: brown;
    padding: var(--padding);
}



.section-title {
    text-align: center;
    color: #fff;
}

/* After useing row 3 things to remember */
.row::after {
    content: "";
    clear: both;
    display: table;
}



.card {
    /* width: 25rem; */
    /* Its take 30% of screen */
    width: 30%;
    background-color: bisque;
    padding: var(--padding);
    margin: 1rem;
    color: black;
    /* bax shadow */
    /* X     y */
    /* box-shadow: 0.9rem 2rem green; */
    float: left;
}

.card:hover {
    box-shadow: 0.9rem 2rem green;
}


P {
    margin: 1rem;
}

/* Flex  */
.tutus {
    height: 60vh;
    background-color: blueviolet;
    color: #fff;
    display: flex;


    /* flex direction row base hole > align items: center hobe */
    /* align-items: center; */
    /* flex-direction: column; */

    /* Horizental center   hole justify content*/
    /* justify-content: center; */
    /* align-items: center; */
    /* horizentaal */
    justify-content: center;
    /* vertical */
    align-items: center;
    gap: 1rem;

}

.tutu {
    /* float: left; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
    /* margin: 1rem; */
    height: 20vh;
    width: 25%;

    /* position: relative; */

}

.tutu h2 {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */

}

.item3 {
    background-color: #2c2c2c;
    align-self: flex-start;
    justify-self: flex-end;

}

/* toto float div */
.toto {
    /* background-color: aquamarine; */
}

#toto1 {
    background-color: orange;
    float: left;
    width: 33%;
}

#toto2 {
    background-color: tomato;
    float: left;
    width: 33%;
}

#toto3 {
    background-color: yellow;
    float: left;
    width: 33%;
}

.toto::after {
    content: "";
    clear: both;
    display: table;

}

footer {
    background-color: blueviolet;
    padding: var(--padding);
    text-align: center;
    color: #fff;
}

/* Position */

/* Postion: static/relative/fixed/absolute/sticky */
.parent {
    background-color: aquamarine;
    height: 20rem;
    /* Its default one */
    /* position: static; */
    position: relative;

}

.child {
    /* position: relative; */
    /* position: fixed; */
    background-color: blue;
    width: 20rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    /* Make it center fo this use transform translate  */
    transform: translate(-50%, -50%);
    /* top: 2rem;
    left: 5rem; */
}

/* Team Member Grid*/
.team-section {
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    margin-top: 3rem;
    margin-bottom: 3rem;

}

.team-title {
    text-align: center;
    color: #fff;
}

.team-members {
    display: grid;
    /* You can use auto px rem % etc.. */
    grid-template-columns: 40% 20% 20% 20%;
    /* grid-template-rows: 40% 20% 20% 20%; */
    /* grid-template-columns: repeat(4, auto); */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(4, minmax(0,1fr)); */
    gap: 1rem;
}

.team-member {
    background-color: #fff;
    padding: 1rem;
}

#item {
    background-color: green;
}


/* Responsiveness start here */

@media screen and (max-width: 992px) {
    .header {
        display: none;
    }




}

@media screen and (max-width: 768px) {
    .team-members {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 600px) {
    .tutus {
        flex-direction: column;
    }

    .tutu {
        padding: 1rem;
        width: 80%;
    }

    .team-members {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}